.tableContainer {
    padding: 16px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 22px;
  }
  
  .tableHeader {
    background-color: #f5f5f5;
    font-weight: bold;
  }
  
  .ant-table-thead > tr > th {
    padding: 12px 16px;
    text-align: center;
  }
  
  .ant-table-tbody > tr > td {
    padding: 12px 16px;
    text-align: center;
  }
  
  .ant-table-tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .ant-table-pagination {
    margin-top: 16px;
    display: flex;
    justify-content: flex-end;
  }
  
  .modalContainer {
    max-width: 800px;
    width: 100%;
    border-radius: 8px;
  }
  
  .formContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-top: 16px;
  }
  
  .infoSection {
    grid-column: span 2; /* Esto hace que la sección de información ocupe el ancho completo */
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .infoItem {
    flex: 1 1 45%; /* Cada item tomará un 45% del espacio */
    padding: 4px;
    font-size: 14px;
  }
  
  .selectInput {
    width: 100%;
    margin-top: 8px;
    
  }
  
  .ant-modal-title {
    font-size: 18px;
    font-weight: 600;
  }
  
  .ant-form-item-label {
    font-weight: bold;
  }
  
  .ant-modal-footer {
    display: flex;
    justify-content: flex-end;
  }

  